# e2e test 환경 구성
DATABASE_URL="mysql://root:1234@localhost:4444/prisma?schema=public"
MYSQL_ID=root
MYSQL_PASS=1234
PROJECT_TYPE=test
EXPOSE_DB_PORT=4444
EXPOSE_SERVER_PORT=4445
CONTAINER_NAME=bold9test