# dev 환경 구성
DATABASE_URL="mysql://root:1234@localhost:3306/prisma?schema=public"
MYSQL_ID=root
MYSQL_PASS=1234
PROJECT_TYPE=development
EXPOSE_DB_PORT=3306
EXPOSE_SERVER_PORT=4001
CONTAINER_NAME=bold9dev